#include <eostalk/protocol/get_config.hpp>
#include <eostalk/protocol/config.hpp>
#include <eostalk/protocol/asset.hpp>
#include <eostalk/protocol/types.hpp>
#include <eostalk/protocol/version.hpp>

namespace eostalk { namespace protocol {

fc::variant_object get_config()
{
   fc::mutable_variant_object result;

#ifdef IS_TEST_NET
   result[ "IS_TEST_NET" ] = true;
#else
   result[ "IS_TEST_NET" ] = false;
#endif

   result["EOSTALK_100_PERCENT"] = EOSTALK_100_PERCENT;
   result["EOSTALK_1_PERCENT"] = EOSTALK_1_PERCENT;
   result["EOSTALK_1_TENTH_PERCENT"] = EOSTALK_1_TENTH_PERCENT;
   result["EOSTALK_ACCOUNT_RECOVERY_REQUEST_EXPIRATION_PERIOD"] = EOSTALK_ACCOUNT_RECOVERY_REQUEST_EXPIRATION_PERIOD;
   result["EOSTALK_ACTIVE_CHALLENGE_FEE"] = EOSTALK_ACTIVE_CHALLENGE_FEE;
   result["EOSTALK_ADDRESS_PREFIX"] = EOSTALK_ADDRESS_PREFIX;
   result["EOSTALK_BANDWIDTH_AVERAGE_WINDOW_SECONDS"] = EOSTALK_BANDWIDTH_AVERAGE_WINDOW_SECONDS;
   result["EOSTALK_BANDWIDTH_PRECISION"] = EOSTALK_BANDWIDTH_PRECISION;
   result["EOSTALK_BLOCKCHAIN_HARDFORK_VERSION"] = EOSTALK_BLOCKCHAIN_HARDFORK_VERSION;
   result["EOSTALK_BLOCKCHAIN_VERSION"] = EOSTALK_BLOCKCHAIN_VERSION;
   result["EOSTALK_BLOCK_INTERVAL"] = EOSTALK_BLOCK_INTERVAL;
   result["EOSTALK_BLOCKS_PER_DAY"] = EOSTALK_BLOCKS_PER_DAY;
   result["EOSTALK_BLOCKS_PER_HOUR"] = EOSTALK_BLOCKS_PER_HOUR;
   result["EOSTALK_BLOCKS_PER_YEAR"] = EOSTALK_BLOCKS_PER_YEAR;
   result["EOSTALK_CASHOUT_WINDOW_SECONDS"] = EOSTALK_CASHOUT_WINDOW_SECONDS;
   result["EOSTALK_CHAIN_ID"] = EOSTALK_CHAIN_ID;
   result["EOSTALK_CONTENT_CONSTANT"] = EOSTALK_CONTENT_CONSTANT;
   result["EOSTALK_CONTENT_REWARD_PERCENT"] = EOSTALK_CONTENT_REWARD_PERCENT;
   result["EOSTALK_CREATE_ACCOUNT_DELEGATION_RATIO"] = EOSTALK_CREATE_ACCOUNT_DELEGATION_RATIO;
   result["EOSTALK_CREATE_ACCOUNT_DELEGATION_TIME"] = EOSTALK_CREATE_ACCOUNT_DELEGATION_TIME;
   result["EOSTALK_GENESIS_TIME"] = EOSTALK_GENESIS_TIME;
   result["EOSTALK_HARDFORK_REQUIRED_WITNESSES"] = EOSTALK_HARDFORK_REQUIRED_WITNESSES;
   result["EOSTALK_INFLATION_NARROWING_PERIOD"] = EOSTALK_INFLATION_NARROWING_PERIOD;
   result["EOSTALK_INFLATION_RATE_START_PERCENT"] = EOSTALK_INFLATION_RATE_START_PERCENT;
   result["EOSTALK_INFLATION_RATE_STOP_PERCENT"] = EOSTALK_INFLATION_RATE_STOP_PERCENT;
   result["EOSTALK_INIT_MINER_NAME"] = EOSTALK_INIT_MINER_NAME;
   result["EOSTALK_INIT_PUBLIC_KEY_STR"] = EOSTALK_INIT_PUBLIC_KEY_STR;
#if 0
   // do not expose private key, period.
   // we need this line present but inactivated so CI check for all constants in config.hpp doesn't complain.
   result["EOSTALK_INIT_PRIVATE_KEY"] = EOSTALK_INIT_PRIVATE_KEY;
#endif
   result["EOSTALK_INIT_SUPPLY"] = EOSTALK_INIT_SUPPLY;
   result["EOSTALK_IRREVERSIBLE_THRESHOLD"] = EOSTALK_IRREVERSIBLE_THRESHOLD;
   result["EOSTALK_MAX_ACCOUNT_NAME_LENGTH"] = EOSTALK_MAX_ACCOUNT_NAME_LENGTH;
   result["EOSTALK_MAX_ACCOUNT_WITNESS_VOTES"] = EOSTALK_MAX_ACCOUNT_WITNESS_VOTES;
   result["EOSTALK_MAX_BLOCK_SIZE"] = EOSTALK_MAX_BLOCK_SIZE;
   result["EOSTALK_SOFT_MAX_BLOCK_SIZE"] = EOSTALK_SOFT_MAX_BLOCK_SIZE;
   result["EOSTALK_MAX_COMMENT_DEPTH"] = EOSTALK_MAX_COMMENT_DEPTH;
   result["EOSTALK_MAX_MEMO_SIZE"] = EOSTALK_MAX_MEMO_SIZE;
   result["EOSTALK_MAX_WITNESSES"] = EOSTALK_MAX_WITNESSES;
   result["EOSTALK_MAX_MINER_WITNESSES"] = EOSTALK_MAX_MINER_WITNESSES;
   result["EOSTALK_MAX_PERMLINK_LENGTH"] = EOSTALK_MAX_PERMLINK_LENGTH;
   result["EOSTALK_MAX_PROXY_RECURSION_DEPTH"] = EOSTALK_MAX_PROXY_RECURSION_DEPTH;
   result["EOSTALK_MAX_RESERVE_RATIO"] = EOSTALK_MAX_RESERVE_RATIO;
   result["EOSTALK_MAX_RUNNER_WITNESSES"] = EOSTALK_MAX_RUNNER_WITNESSES;
   result["EOSTALK_MAX_SHARE_SUPPLY"] = EOSTALK_MAX_SHARE_SUPPLY;
   result["EOSTALK_MAX_SIG_CHECK_DEPTH"] = EOSTALK_MAX_SIG_CHECK_DEPTH;
   result["EOSTALK_MAX_TIME_UNTIL_EXPIRATION"] = EOSTALK_MAX_TIME_UNTIL_EXPIRATION;
   result["EOSTALK_MAX_TRANSACTION_SIZE"] = EOSTALK_MAX_TRANSACTION_SIZE;
   result["EOSTALK_MAX_UNDO_HISTORY"] = EOSTALK_MAX_UNDO_HISTORY;
   result["EOSTALK_MAX_VOTE_CHANGES"] = EOSTALK_MAX_VOTE_CHANGES;
   result["EOSTALK_MAX_VOTED_WITNESSES"] = EOSTALK_MAX_VOTED_WITNESSES;
   result["EOSTALK_MAX_WITHDRAW_ROUTES"] = EOSTALK_MAX_WITHDRAW_ROUTES;
   result["EOSTALK_MAX_WITNESS_URL_LENGTH"] = EOSTALK_MAX_WITNESS_URL_LENGTH;
   result["EOSTALK_MIN_ACCOUNT_CREATION_FEE"] = EOSTALK_MIN_ACCOUNT_CREATION_FEE;
   result["EOSTALK_MIN_ACCOUNT_NAME_LENGTH"] = EOSTALK_MIN_ACCOUNT_NAME_LENGTH;
   result["EOSTALK_MIN_BLOCK_SIZE"] = EOSTALK_MIN_BLOCK_SIZE;
   result["EOSTALK_MIN_BLOCK_SIZE_LIMIT"] = EOSTALK_MIN_BLOCK_SIZE_LIMIT;
   result["EOSTALK_MIN_PERMLINK_LENGTH"] = EOSTALK_MIN_PERMLINK_LENGTH;
   result["EOSTALK_MIN_REPLY_INTERVAL"] = EOSTALK_MIN_REPLY_INTERVAL;
   result["EOSTALK_MIN_ROOT_COMMENT_INTERVAL"] = EOSTALK_MIN_ROOT_COMMENT_INTERVAL;
   result["EOSTALK_MIN_VOTE_INTERVAL_SEC"] = EOSTALK_MIN_VOTE_INTERVAL_SEC;
   result["EOSTALK_MINER_ACCOUNT"] = EOSTALK_MINER_ACCOUNT;
   result["EOSTALK_MIN_TRANSACTION_EXPIRATION_LIMIT"] = EOSTALK_MIN_TRANSACTION_EXPIRATION_LIMIT;
   result["EOSTALK_MIN_UNDO_HISTORY"] = EOSTALK_MIN_UNDO_HISTORY;
   result["EOSTALK_NULL_ACCOUNT"] = EOSTALK_NULL_ACCOUNT;
   result["EOSTALK_NUM_INIT_MINERS"] = EOSTALK_NUM_INIT_MINERS;
   result["EOSTALK_OWNER_AUTH_HISTORY_TRACKING_START_BLOCK_NUM"] = EOSTALK_OWNER_AUTH_HISTORY_TRACKING_START_BLOCK_NUM;
   result["EOSTALK_OWNER_AUTH_RECOVERY_PERIOD"] = EOSTALK_OWNER_AUTH_RECOVERY_PERIOD;
   result["EOSTALK_OWNER_CHALLENGE_FEE"] = EOSTALK_OWNER_CHALLENGE_FEE;
   result["EOSTALK_OWNER_UPDATE_LIMIT"] = EOSTALK_OWNER_UPDATE_LIMIT;
   result["EOSTALK_POST_REWARD_FUND_NAME"] = EOSTALK_POST_REWARD_FUND_NAME;
   result["EOSTALK_PROXY_TO_SELF_ACCOUNT"] = EOSTALK_PROXY_TO_SELF_ACCOUNT;
   result["EOSTALK_SECONDS_PER_YEAR"] = EOSTALK_SECONDS_PER_YEAR;
   result["EOSTALK_RECENT_RSHARES_DECAY_RATE"] = EOSTALK_RECENT_RSHARES_DECAY_RATE;
   result["EOSTALK_REVERSE_AUCTION_WINDOW_SECONDS"] = EOSTALK_REVERSE_AUCTION_WINDOW_SECONDS;
   result["EOSTALK_ROOT_POST_PARENT"] = EOSTALK_ROOT_POST_PARENT;
   result["EOSTALK_SOFT_MAX_COMMENT_DEPTH"] = EOSTALK_SOFT_MAX_COMMENT_DEPTH;
   result["EOSTALK_START_MINER_VOTING_BLOCK"] = EOSTALK_START_MINER_VOTING_BLOCK;
   result["EOSTALK_SYMBOL_STR"] = EOSTALK_SYMBOL_STR;
   result["EOSTALK_TEMP_ACCOUNT"] = EOSTALK_TEMP_ACCOUNT;
   result["EOSTALK_UPVOTE_LOCKOUT"] = EOSTALK_UPVOTE_LOCKOUT;
   result["EOSTALK_VESTING_FUND_PERCENT"] = EOSTALK_VESTING_FUND_PERCENT;
   result["EOSTALK_VESTING_WITHDRAW_INTERVALS"] = EOSTALK_VESTING_WITHDRAW_INTERVALS;
   result["EOSTALK_VESTING_WITHDRAW_INTERVAL_SECONDS"] = EOSTALK_VESTING_WITHDRAW_INTERVAL_SECONDS;
   result["EOSTALK_VOTE_DUST_THRESHOLD"] = EOSTALK_VOTE_DUST_THRESHOLD;
   result["EOSTALK_VOTE_REGENERATION_SECONDS"] = EOSTALK_VOTE_REGENERATION_SECONDS;
   result["EOSTALK_SYMBOL"] = EOSTALK_SYMBOL;
   result["VESTS_SYMBOL"] = VESTS_SYMBOL;
   result["VIRTUAL_SCHEDULE_LAP_LENGTH"] = VIRTUAL_SCHEDULE_LAP_LENGTH;

   return result;
}

} } // eostalk::protocol
